:root{
    --maincolor: rgb(66, 66, 230);
    --white: #fff;
    --grey: rgb(201, 200, 200);
    --label: rgb(45, 128, 167);
    --yellow: rgb(219, 219, 63);

}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    font-family: 'Nunito', sans-serif;
}

body{
    width: 100%;
    height: auto;
}

h1{
    line-height: 1.5;
}

.navbar{
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    padding: 1rem 2.5rem;
    z-index: 10;
    color: var(--white);
    background: transparent; 
    /* shu yerni rasm qoygandan keyin ozgartir */
}

.navbar-image a {
    letter-spacing: 2.5;
    text-decoration: none;
    color: var(--white);
}

.navbar-menu{
    width: 400px;
    display: flex;
    justify-content: space-between;
}

.navbar-menu a {
    color: var(--white);
    text-decoration: none;
}

.menu-toggle{
    display: none;
}

.menu-toggle .bar{
    width: 15px;
    height: 2px;
    margin: 3px auto;
    transition: all 0.3 ease-in-out;
    background-color: var(--white);
    cursor: pointer;
}

header{
    width: 100%;
    height: 80%;
    background-image: url("/images/image.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: absolute;
}

.h-title{
    position: absolute;
    top: 7rem;
    left: 3rem;
    letter-spacing: 3;
    font-weight: bolder;
    font-size: 52px;
    color: var(--white);
    text-shadow: 4px 2px 0px rgba(0, 0, 0, 0.2);
}

.h-title span{
    color: var(--maincolor);
}

.search-wrapper{
    width: 60px;
    margin: auto;
    min-width: 300px;
    height: 3.5rem;
    position: relative;
}

.search-box{
    width: 100%;
    position: absolute;
    background-color: var(--grey);
    box-shadow: rgba(2, 11,20,0.2);
    top: 76vh;
    height: 100%;
    width: 100%;
}

.search-card{
    display: flex;
    justify-content: space-between;
    height: 100%;
    padding: 0.5rem;
}

.search-input{
    height: 100%;
    width: 100%;
    border: none;
    padding: 0.5rem;
}

.search-button{
    width: 200px;
    background-color: aqua;
    border: none;
    color: var(--white);
    cursor: pointer;
}

.filter-box{
    position: relative;
    width: 100%;
    height: auto;
    font-size: 0.8rem;
    width: 60%;
    min-width: 300px;
    margin: auto;
    top:77vh;
}

.filter-dropdown{
    width: 100%;
    border-bottom: 1px solid var(--label);
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 0.3rem;
}

.filter-select{
    border: none;
    padding: 0.2rem;
}

.filter-select:hover{
    background: var(--grey);
}

.filter-chosen{
    width: 100%;
    padding: 0.3rem 0;
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}
.chosen-card{
    background: var(--maincolor);
    padding: 0.2rem 0.5rem;
    border-radius: 20px;
    color: var(--white);
    cursor: pointer;
}

.job-list{
    margin-top: 75vh;
    padding: 1rem;
    background-color: var(--grey);
}

.job-card{
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    margin: 1rem;
    min-height: 100px;
    align-items: center;
    background-color: var(--white);
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    cursor: pointer;
}

.job-card:hover{
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.job-name{
    display: flex;

}

.job-profile{
    width: 60px;
    height: 60px;
    margin: 0.5rem;
}

.job-detail{
    padding: 0 10px;
}

.job-detail h4{
    color: var(--maincolor);
    font-size: 0.9rem;
}

.job-detail p {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.job-label{
    display: flex;
    flex-wrap: wrap;
}

.job-label a{
    padding: 0 1rem;
    margin: 0.2rem;
    color: var(--white);
    text-decoration: none;
    border-radius: 20px;
    font-size: 0.8rem;
}

.label-a{
    background-color: var(--yellow);
}

.label-b{
    background-color: var(--maincolor);
}

.label-c{
    background-color: black;
}

.job-posted{
    font-size: 0.8rem;
}

.job-more{
    display: block;
    padding: 0.3rem 2rem;
    margin: 20px auto;
    width: 250px;
    background-color: transparent;
    color: var(--maincolor);
    border: 1px solid var(--maincolor);
    border-radius: 20px;
    cursor: pointer;
}

.job-more:hover{
    background-color: var(--maincolor);
    color: var(--white);
}

.join{
    width: 100%;
    height: 350px;
    background-image: url("images/magnet-me-315vPGsAFUk-unsplash.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: --white;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 1rem 3rem;
    align-items: center;
    position: relative;

}

.join::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(100deg, rgba(50, 50, 195, 0.6)100%, rgba(33, 33, 255, 0.5) 100%), linear-gradient(100deg, rgba(33, 33, 255, 0.65)100% transparent 100%);
    z-index: 1;

}

.join-detail{
    min-width: 280px;
    width: 50%;
    z-index: 2;
    margin-bottom: 1rem;
}

.join-detail h1{
    font-size: 36px;
    letter-spacing: 2;

}

.join-button{
    width: 200px;
    padding: 1rem;
    border: none;
    color: black;
    background-color: var(--yellow);
    box-shadow: rgba(0,0,0,0.35);
    z-index: 2;
    cursor: pointer;
}

.join-button:hover{
    background: transparent;
    border: 2px solid var(--yellow);
    color: var(--yellow);
}

.featured{
    width: 100%;
    height: auto;
    text-align: center;
    padding: 5rem 1rem;
    background-color: var(--grey);
}

.section-title{
    margin-bottom: 0.5rem;
    letter-spacing: 1.5;
    font-size: 36px;
}

.featured-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 2rem;
    align-items: center;
    width: 100%;
    padding: 2% 10%;
}

.featured-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    background-color: var(--white);
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.featured-card:hover{
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.featured-image{
    height: 30px;
    margin-bottom: 0.2rem;
}

.featured-button{
    border: 1px solid --maincolor;
    background-color: transparent;
    margin-top: 0.5rem;
    padding: 3px 10px;
    cursor: pointer;
    color: var(--maincolor);

}

.featured-button:hover{
    background-color: blue;
    color: var(--white);
}


.blog{
    width: 100%;
    height: auto;
    text-align: center;
    padding: 5rem 1rem;
}

.blog-wrapper{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    padding: 1rem;
}

.blog-card{
    width: 100%;
    height: auto;
    margin: 1rem;
    box-shadow: 0 1px 6px 0 rgb(49 53 59 / 12%);
    cursor: pointer;
}

.blog-image{
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.blog-detail{
    padding: 20px;

}

.blog-detail span{
    color: var(--yellow);
    font-size: 0.7rem;

}

.blog-detail h4{
    padding: 10px 0;
}

.divider{
    margin: 1rem 0;
    border: 0.5px solid var(--grey);
}

.blog-more{
    color: var(--maincolor);
    text-decoration: none;
    font-size: 0.9rem;

}

.blog-card:hover{
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

footer{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    background: var(--maincolor);
    color: var(--white);
    padding: 3rem;
}

.footer-wrapper{
    display: flex;
    flex-direction: column;
    padding: 0.5rem;
    justify-content: flex-start;
    align-items: flex-start;
}

.footer-wrapper h3, 
.footer-wrapper h4{
    line-height: 3;
    color: var(--yellow);
}

.footer-wrapper p{
    max-width: 400px;
    line-height: 1.5;
}

.social-media{
    margin-top: 1rem;
}

.social-media a{
    text-decoration: none;
    color: var(--grey);
    margin-right: 10px;
}

.footer-wrapper a{
    text-decoration: none;
    color: var(--grey);
    line-height: 2;
}

.footer-wrapper a:hover{
    text-decoration: underline;
}

@media screen and (max-width: 600px) {
    .menu-toggle,
    .bar{
        display: block;
        z-index: 3;
    }

    .menu-toggle.is-active .bar:nth-child(2){
        opacity: 0;
    }
    .menu-toggle.is-active .bar:nth-child(1){
        transform: translateY(5px) rotate(45deg);
    }
    .menu-toggle.is-active .bar:nth-child(3){
        transform: translateY(-5px) rotate(-45deg);
    }

    .navbar-menu{
        flex-direction: column;
        /* position: absolute; */
        top: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        text-align: center;
        background-color: black;
        display: none;
        padding: 5rem;
    }

    .navbar-menu.active{
        display: flex;
    }

    .navbar-menu a{
        color: var(--white);
        padding: 1.5rem;
    }

    .h-title{
        font-size: 38px;
    }

    .job-label{
        display: none;
    }
}

@media screen and (max-width: 480px){
    .job-posted{
        display: none;
    }
}

#menu{
    width: 35px;
    height: 30px;
    margin: 30px 0 20px 20px;
    cursor: pointer;
    z-index: 100;
  
  }
  .bar{
    height: 5px;
    width: 100%;
    background-color: #9be5d9;
    display: block;
    border-radius: 5px;
    transition: 0.3s ease;
  }
  
  #bar1{
    transform: translateY(-4px);
  }
  #bar3{
    transform: translateY(4px);
  }
  .nav li a{
    color: #fff;
    text-decoration: none;
  
  }
  .nav li a:hover{
    border: 1px soli #fff;
  
  }
  .nav li{
    list-style: none;
    padding: 16px 0;
  }
  .nav{
    padding: 0;
    margin: 0 20px;
    transition: 1s ease;
    display: none;
  }
  
  .icon .bar{
    background-color: aliceblue;
  }
  .icon #bar1{
    transform: translateY(4px) rotate(-45deg);
  }
  .icon #bar3{
    transform: translateY(-5px) rotate(45deg);
  }
  .icon #bar2{
    opacity: 0;
    /* transform: translateY(4px) rotate(45deg); */
  
  
  }
  
  .change{
      background-color: #43b139;
      height: 100vh;
      margin: 0;
      position: absolute;
      font-size: 30px;
      top: 0;
      z-index: -100;
      width: 17%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
  }
  @media only screen and (max-width: 500px){
  .change{
    width: 100%;
  }
}